# OllamaService

./: .gitignore  README.md  pom.xml
MongoConnect/: pom.xml
MongoConnect/src/main/java/com/ollamaService/config/: Capped.java  MongoConfig.java
MongoConnect/src/main/java/com/ollamaService/lazyOperation/: MongoLazyOperation.java
MongoConnect/src/main/java/com/ollamaService/model/mongoCollections/: MongoCollection.java
MongoConnect/src/main/java/com/ollamaService/model/mongoCollections/mcp/: McpApplicationErrorLogs.java  McpMessageHistory.java  McpMessageSummary.java  McpToolCallHistory.java
MongoConnect/src/main/java/com/ollamaService/model/mongoMetaDataGenerator/: Generator.java  MongoField.java
MongoConnect/src/main/java/com/ollamaService/model/nonCollectionsModels/: Aggregator.java
MongoConnect/src/main/java/com/ollamaService/model/nonCollectionsModels/mcp/: MessageEntity.java
MongoConnect/src/main/java/com/ollamaService/model/repo/mcp/: McpApplicationErrorLogsRepository.java  McpMessageHistoryRepo.java  McpMessageSummaryRepo.java  McpToolCallHistoryRepository.java
OllamaConnect/: pom.xml
OllamaConnect/src/main/java/com/ollamaService/: OllamaModelInitializer.java  OllamaService.java
OllamaConnect/src/main/java/com/ollamaService/config/: OllamaConfig.java  OllamaProperties.java
OllamaConnect/src/main/java/com/ollamaService/helper/: FluxRecorder.java  HelperMethods.java
OllamaConnect/src/main/java/com/ollamaService/memory/: SummarizingChatMemory.java  UserChatMemory.java
OllamaConnect/src/main/java/com/ollamaService/resource/: Resource.java
OllamaConnect/src/main/java/com/ollamaService/token/: TokenCounter.java  TokenManager.java
OllamaConnect/src/main/java/com/ollamaService/tool/: AnnotatedTool.java  Tool.java  ToolConfiguration.java
OllamaConnect/src/main/resources/ollamaModelConfig/: System  Template
Sample/: pom.xml
Sample/src/main/java/com/ollamaService/: Main.java
Sample/src/main/java/com/ollamaService/rest/: MessageApi.java
Sample/src/main/java/com/ollamaService/rest/config/: RestControllerAdviceConfig.java  WebConfig.java
Sample/src/main/java/com/ollamaService/service/: MessageServices.java  SummarizeHistoryServices.java  ToolServices.java
Sample/src/main/java/com/ollamaService/tools/Q_A/: QA.java  QA_Tool.java
Sample/src/main/java/com/ollamaService/tools/sendMail/: SendMail.java  SendMailTool.java
Sample/src/main/resources/: application.yml
